# async-task-framework-redis

./: README.md  pom.xml
src/main/java/com/example/async/config/: RedisConfig.java  ThreadPoolConfig.java
src/main/java/com/example/async/dto/: TaskQueryResponse.java  TaskSubmitRequest.java
src/main/java/com/example/async/entity/: AsyncTask.java
